# Group2.SWP391.SportsBicycles

./: Group2.SWP391.SportsBicycles.sln  README.md
Group2.SWP391.SportsBicycles.API/: Dockerfile  Group2.SWP391.SportsBicycles.API.csproj  Group2.SWP391.SportsBicycles.API.http  Program.cs  UploadController.cs  WeatherForecast.cs  appsettings.json  firebase-key.json
Group2.SWP391.SportsBicycles.API/Controllers/: BaseController.cs  FakeShipmentController.cs  ProfileAccountController.cs  WeatherForecastController.cs
Group2.SWP391.SportsBicycles.API/Helpers/: ClaimsHelper.cs  CookieParameterOperationFilter.cs
Group2.SWP391.SportsBicycles.API/Properties/: launchSettings.json
Group2.SWP391.SportsBicycles.DAL/: Class1.cs  Group2.SWP391.SportsBicycles.DAL.csproj
Group2.SWP391.SportsBicycles.DAL/Contract/: IGenericRepository.cs  IUnitOfWork.cs
Group2.SWP391.SportsBicycles.DAL/DB/: AppDbContext.cs
Group2.SWP391.SportsBicycles.DAL/Implementation/: GenericRepository.cs  UnitOfWork.cs
Group2.SWP391.SportsBicycles.DAL/Migrations/: 20260413042340_initDb.Designer.cs  20260413042340_initDb.cs  20260414025928_Listing-SerialNumber-And-City.Designer.cs  20260414025928_Listing-SerialNumber-And-City.cs  20260415034833_RemoveSerialFromListing.Designer.cs  20260415034833_RemoveSerialFromListing.cs  20260416034004_addshipmenttbl.Designer.cs  20260416034004_addshipmenttbl.cs  20260416041603_distance.Designer.cs  20260416041603_distance.cs  20260416043440_ADdnewAccountADmin.Designer.cs  20260416043440_ADdnewAccountADmin.cs  20260416090711_FixAdminPassword.Designer.cs  20260416090711_FixAdminPassword.cs  20260417090650_newFieldListing.Designer.cs  20260417090650_newFieldListing.cs  20260417093449_AddBaseEntityForMedia.Designer.cs  20260417093449_AddBaseEntityForMedia.cs  20260419082231_add_transaction_payos.Designer.cs  20260419082231_add_transaction_payos.cs  20260420043229_AddPriceFieldsToOrder.Designer.cs  20260420043229_AddPriceFieldsToOrder.cs  20260420050210_AddSellerShippingProfileAndOrderShippingFields.Designer.cs  20260420050210_AddSellerShippingProfileAndOrderShippingFields.cs  20260420050340_UpdateOrder.Designer.cs  20260420050340_UpdateOrder.cs  20260420051118_AddShippingInfoForOrderAndUser.Designer.cs  20260420051118_AddShippingInfoForOrderAndUser.cs  20260421033052_AddExpiresAtToOrder.Designer.cs  20260421033052_AddExpiresAtToOrder.cs  20260421033448_AddPriceFields.Designer.cs  20260421033448_AddPriceFields.cs  20260422033010_updateprofileSeller.Designer.cs  20260422033010_updateprofileSeller.cs  20260422085600_addFieldOrder.Designer.cs  20260422085600_addFieldOrder.cs  20260423070821_AddTblRefundInfor.Designer.cs  20260423070821_AddTblRefundInfor.cs  20260424133310_AddFieldVideoURLInReport.Designer.cs  20260424133310_AddFieldVideoURLInReport.cs  (+11 more)
Group2.SWP391.SportsBicycles.DAL/Models/: BaseEntity.cs  Bike.cs  Cart.cs  CartItem.cs  Inspection.cs  Listing.cs  Media.cs  Order.cs  OrderItem.cs  Policy.cs  RefreshToken.cs  RefundInfo.cs  Report.cs  (+7 more)
Group2.SWP391.SportsBicycles.Service/: Class1.cs  Group2.SWP391.SportsBicycles.Services.csproj
(+157 files in other folders)
