<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Group2.SWP391.SportsBicycles.Common\Group2.SWP391.SportsBicycles.Common.csproj" />
    <ProjectReference Include="..\Group2.SWP391.SportsBicycles.DAL\Group2.SWP391.SportsBicycles.DAL.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.27.8" />
		<PackageReference Include="FirebaseAdmin" Version="3.4.0" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
		<PackageReference Include="MailKit" Version="4.13.0" />
		
	</ItemGroup>
</Project>
